<!doctype html>
<!--
Copyright 2018 The Go Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
<head>
	<meta charset="utf-8"/>
	<title>Websocket WASM</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<script src="wasm_exec.js"></script>
	<script>
		if (!WebAssembly.instantiateStreaming) {
			WebAssembly.instantiateStreaming = async (resp, importObject) => {
				const source = await (await resp).arrayBuffer();
				return await WebAssembly.instantiate(source, importObject);
			};
		}

		(async function() {
			const go = new Go()
			const { instance } = await WebAssembly.instantiateStreaming(fetch("test.wasm"), go.importObject)
			go.run(instance)
		})();

		let sendmsg // Our reference to the Go callback
		function attachToSend(callback) {
			sendmsg = callback
			document.querySelector('#msgtxt').focus()
			document.querySelector('#sendbtn').disabled = false
		}
	</script>
	<div id="roomlog"></div>
	<div id="control">
	<button id="sendbtn"
		onclick="sendmsg(document.querySelector('#msgtxt').value)"
		disabled>
		Send
	</button>
	<input id="msgtxt" type="text" size="128" />
	</div>
</body></html>
